//C++与C有什么不同？
/*
C++是C语言的继承，在支持C的基础上添加了类。
它既可以进行C语言的过程化程序设计，
又可以进行以抽象数据类型为特点的基于对象的程序设计，
还可以进行以继承和多态为特点的面向对象的程序设计。
C++擅长面向对象程序设计的同时，还可以进行基于过程的程序设计，
C++的写法与C有些地方不同，现举例说明：
*/
/*
文件名变化：
C++代码文件：*.cpp
头文件的变化：
C中输入输出函数库的头文件是stdio.h 而C++把相关功能的函数放在了iostream.h里
对于C的头文件如 stdio.h、stdlib.h，C++要使用只需要在头文件名前加个“c”
*/
#include<iostream>
//输入输出流 头文件
#include<cstdlib>
//C标准库函数 头文件
using namespace std;
/*如果头文件不加“.h”（C++建议头文件不写.h），
或者你想使用cin和cout，
那么需要直接注明（这种方式其实不太好，
但是初学也不管那么多了）std命名空间
*/
int main(void)//其他部分写法基本与C相同
{
	int i;
	cin>>i;
	//cin会自动判断数据类型再给变量赋值，遇到空格、换行停止读取
	cout<<"i的值是"<<i<<endl;
	//同样cout也会自动判断数据类型并打印到屏幕，endl 会向控制台输出一个换行
/*
正如头文件名中的stream,cin和cout对输入输出的控制，是像溪流那样的数据流，
由“流”读入程序内，从“流”输出程序外
*/
	int a;
	float b;
	char c;
	double d;
	cin>>a>>b>>c>>d;
	//cin会自动区分你输入的是什么类型，并按照输入顺序分别给那些变量赋值
	return 0;
}